<!DOCTYPE html>
<html lang="en">
   
   <head>
       <!--Misty Folmsbee
       3-6-2020
       CS125H 
       Lab 8-Term Project-->
        <meta charset+"utf-8">
        <title>Pictures</title>
        <link rel="stylesheet" href="css/normalize.css">        
        <link rel="stylesheet" href="css/hands_on.css">
    </head>
    <body>
        <header>
            <h1>There are so many disturbing images of the damage to our planet.</h1>
        </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html" title "Zero Waste Home Page" class="current">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="Pictures.html">Pictures</a></li>
        </ul>      
    
    <main>
       <section>
           <h2>United States</h2>
           <img src="images/liter.in.park.jpg" alt="Plastic">
           <article>
           <h2>Mexico</h2>
           <img src="images/mexico.liter.jpg" alt="Toxic battery waste">
           </article>
       </section>
       <aside>
           <h2>All Around the World</h2>
            <img src="images/polluted_beach.jpg" alt= "dirty beach">
          
       </aside>
       
        
    </main>
       <footer>
           <p id="copyright">&copy; 2020 Zero Waste</p>
       </footer>
        
    </body>
    
    
</html>